APT {
FTPArchive {
Release {
Origin "Randy420's Repo";
Label "Randy420's Official Repo";
Suite stable;
Version 1.0;
Codename ios;
Architectures: iphoneos-arm iphoneos-arm64;
Components main;
Description "Simple things… Simpler.";
};
};
};