Package: com.randy420.tools
Architecture: iphoneos-arm
Version: 2.3.6
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2288
Depends: ws.hbang.common
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools.deb
Size: 797462
MD5sum: 9ff7f2325e6c4f79f939737828c0f036
SHA1: e0d3aa7f82e7e2ca99c68e2e0aeb0104eb1bd5ff
SHA256: c84608a7b33cc162e41d510c050fd5ce230b42a0366a8cd9995a34bd6ea0e68e
SHA512: d7f85ce2435d669596e4f7293636038f97f44cb3fda08d978e09cdff1deae2a3f537480f34fc7b784cd1651db1f41f114c15ac09a05b2a6298da7587044d8f99
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Name: 420 Tools
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.crackerxipatch
Architecture: iphoneos-arm
Version: 4.2.2
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 72
Depends: mobilesubstrate, com.ipc.crackerxi | cydia.com.ipc.crackerxi | xyz.cypwn.xyz
Filename: ./debs/CrackerXI.deb
Size: 1842
MD5sum: f35c3e209e1aed6909ec1fadb80a60e5
SHA1: 1ec442f309f2abc461466489c3c926c5d04e5abc
SHA256: ad320ee09ef7a2a6753b552325d063e0232374c9dc3dcd5d153edae5b63b7a7d
SHA512: 8cf8d4258805abd87baf3c4cfd9fb84565ec556f093680a677675084d6a539d23cc40a85eaedf6d94afcdc89a7af77227c80cdeff2ff0e28e820251b5806ad3e
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Name: CrackerXI+ Patch
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang, odcctools, curl, git, grep, perl, rsync, unzip, xz-utils, make, ldid, plutil, com.kabiroberai.swift-toolchain, com.opa334.ccsupport, xar, lz4
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsCool.deb
Size: 824
MD5sum: 77b5b049fef479d112c52adc52d3b25f
SHA1: d69535e37ae0788a6dad1694867d21c85fab1793
SHA256: 1ed7a3d107ab769ac170f82990f280bc4f9ff7ef5a5ad6b6bec2cfc04cd10148
SHA512: 8ea3e47984daf1ae2c69df3a453cb7f8cec378f058dd187c0125ba0980fd07c9d1def78b2769e3d06ccd6c8c63ec65a89b909e2428236338cde5c702d33125a3
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang, clang-10, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport, xar
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsOther.deb
Size: 870
MD5sum: 1457aadc30cc6326034ba762eb706015
SHA1: d19731b3523dd62f3a8f8cf2ed765a7579e9ffc1
SHA256: 02cb8e1b569354684d972ef9a20fb73a9defe9544636a0a70c34f704f6db762f
SHA512: 0b497e272272e4ed829a9385c558c4f7472d1981bdebfc9a48a7b5f7c9597e89b396ab66d8207052fe42553b8a4bad13559892c906a5ff70906455a3c864c1d9
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.turann.randy420.appfetch
Architecture: iphoneos-arm
Version: 0.8
Section: System
Maintainer: Turann and Randy420 <randy.skinner@hotmail.com>
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3898
MD5sum: a7845b56b8d1e05ba14b03d656042cb7
SHA1: 9296c6a516e2086a646e28089eb1b7eed2216fdd
SHA256: bab2bd31d6b1f2ca15d3fd3cf9a736eb67633ecf41c0712f5a8f309eb13d344a
SHA512: 046b1a6d917656561131ca473c8f852bad88f6b791088f3ef75b65e115cb3373548faf5008e10a12495083869fdd9b64f7c6bc9dbf74a5da365040029ff1d123
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Name: appfetch
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Author: Turann and Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.aptfix
Architecture: iphoneos-arm
Version: 0.0.6
Section: Utilities
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 12980
MD5sum: d6bbdf189ec6380615c111507b8be85a
SHA1: 62766c585107bcf3b04df96fe0792288cabe3562
SHA256: f30978583c02dda220759c6eba6367d85361387d6120e5556f84be338be5880b
SHA512: 4ffd035b514a4ea3ca4d61105f5b92d90dff937a1fdf40b41245700085e8ab3a2cf0691b0f99a06aded35e1dda43e4ec90906cf0f25907138241f993bcd46d82
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc). 
  
 Clear these errors with one simple terminal command. 
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Name: aptFix
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Author: Randy420

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.4
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: odcctools, lz4, swift, xz-utils, plutil | com.bingner.plutil
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies, theos-dependencies
Filename: ./debs/dependsCool.deb
Size: 772
MD5sum: ca332c4fba1d5580518452a9a8c4965f
SHA1: c1f460e5402098ba8022f8eac06f96ac66d34167
SHA256: 9e2ab585f0513edd20db4cbfbef2285743dab68c910d44450f74980013a36069
SHA512: 5ed3f10c33f0866358ad3d968b032976e7ad645d5762c3df1a0895bcfaf7397c10c9c8988c5970dd602d32ae7be21febf991e0832f7d63f72521e2e490cc7687
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.3
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang-10, coreutils, coreutils-bin, xz, dpkg, lz4, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, openssl, org.swift.libswift
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/dependsOther.deb
Size: 802
MD5sum: f6a75c3b7c8a2edfc91e5497b8987ab5
SHA1: 046ee73a2c95f9f2e3d6ccb5a15b5c64715cf0bf
SHA256: a2607f10da29975a119b1a5acda6281314c5cb208a7a98d5e253610a0d755bee
SHA512: 6127c6728dacd08735203bf92e893b477388c8aaf1951e45d4e50845e7489a81654a7332aa655a03b1184e2ac9206a82ae9b6fc721dafceb70c00c4e50a6ebf5
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.cpdigitaldarkroom.itsevanesco
Architecture: iphoneos-arm
Version: 2021.12
Section: Tweaks
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 852
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 112122
MD5sum: c5d525d7d332ae13f347bc540b4fcaa4
SHA1: 42bef11d510a7bac2388a8d2b74040ef511341ac
SHA256: f0bcc46d174f85d283085aa25e39518fe031560b158ea721b54dc96d12c0d741
SHA512: a3f171ce4600fcd5da5a0140b822830664c61faf3c8d2dea919c9a59d0c6d4e8dcb9ab40d806ba7bb37b3241c17a2ee121510fae0ffcc4ff30f007006f38c63d
Description: Clear Your Homescreen After Inactivity
Name: Evanesco!
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png

Package: com.randy420.evanescocc
Architecture: iphoneos-arm
Version: 1.0
Section: Control Center (Modules)
Maintainer: Randy420
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescoCc.deb
Size: 21204
MD5sum: 606d4b23c04612dcd0b4ba642add36b3
SHA1: e3151ec88483ed268a2c6c677ec164ba4264928d
SHA256: 19100c94559134b00ab517dcb960eb2e0277b14acfc0b9112b4692b2ecbeb0af
SHA512: ae69dce6164ece727ee0bc1dfee5a3e8128d6491fab7f3f4a950f2f574c7beedc96df1823074d2cb632a28f438a888b6fa6e6492f20832406941d2d00ebf4c8f
Description: Control Center Modules for Evanesco
Name: evanescocc
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Author: Randy420

Package: ru.rj.ftt
Architecture: iphoneos-arm
Version: 1.1
Section: Utilities
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 484
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 81506
MD5sum: 046679312d722002c9be027f814ef1f6
SHA1: edc0fe7bb8c332820a32646daa19928b66abd547
SHA256: 3cc6a9957ee399b38890fcd2309647b479a3dd02110d2f6e4c08d6729a826fe5
SHA512: 88dbc44368c4b6f3714cd436552bc5829249b052b05790ccd1147e776357aa8c622ad9eb6bc52a438ce108464f37f78dfa95fe6cd9c7bffbebb724532eba2687
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  
 - Use 'ftt -?' For a full list of options.
Name: Flex To Theos
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>

Package: ru.rj.rr
Architecture: iphoneos-arm
Version: 0.1.8
Section: Utilities
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41088
MD5sum: 0ee46706c46f33d4665dc20f8ea070eb
SHA1: 8f2fc002192312a30e7f4296c464a15477fd3197
SHA256: b9720356462940f7ca44d92b2ba6d5ce43a9402dc9d0dfcc4ff216abe859b18b
SHA512: 2a7389e64aacd50f6235f82f93e2861f4fd7194f0871910db9d4b35458bc17288b666881c709a7fbdb6c46632ef952a9bb108d4cc83d5f7e66ca73707fc6c878
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands- 
  rr 
 OR 
  rr -a
Name: Remove Russian Language
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.tai
Architecture: iphoneos-arm
Version: 5.2.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai.deb
Size: 58572
MD5sum: 264e35d2073c9d80d444557a75a24afa
SHA1: 67fd601613f79a493cd853562277bca97d3d974e
SHA256: 6791ab0f556640002d1cf92b86152fa30f0594607fd056c2597034cbe79c1d7c
SHA512: 9c22be748592d3fe3db81a5ddc17c4beab6cf6c84d096e5f46858d0c906477458e71a9eeb33bae767b035954c525e23cc66f9f39d57f6b62e9ce59a8ac67e67e
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
 - tai
 UNINSTALL THEOS 
 - tai -u 
 REINSTALL THEOS 
 - tai -r
Tag: role::hacker
Name: Theos Auto Installer
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.volumestep.randy420
Architecture: iphoneos-arm
Version: 2.1
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/volumeStep.deb
Size: 39024
MD5sum: a2cd75c00859062ec6b46c780e88ce85
SHA1: f984968f2410a382158dd1ab5823fae310ad1a65
SHA256: bcdc67a18ca8381b88c2ac984a21045c6ed62cc10a6ab36612ef08dfe3665e33
SHA512: e3b93b0d89308971b1f431380991cc37d5de3c1f2615a32c60fad1906fffa092a33e09ed9fe2e6007f9355cd7b90be7b47c22b9153108ff9b6757eb25a2e73e0
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Name: VolumeStep13/14
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html

