Package: com.randy420.tools
Architecture: iphoneos-arm
Version: 2.3.7
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 3104
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools.deb
Size: 695984
MD5sum: 5cc7dc8981b803e9de1d6182109abc37
SHA1: fbcea8ef68fc554deecf190153366ec3a06bd1f2
SHA256: b0b1a650c39479983655be807b3e06c03b27af8e28a162ff508cb425e47d215f
SHA512: 9d94e2e6f107119c73ddbd4bbd38a58a0277d8b6fe8b0a02039a74dfcb65ca6cf835ce14aaf3ea6183428dc0368c607ab1b3341b7a079687eaf0e6b4d53ce245
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Name: 420 Tools
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.tools
Architecture: iphoneos-arm64
Version: 2.3.7
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2348
Depends: firmware (<= 15.0) | cy+cpu.arm64v8 | oldabi-xina | oldabi
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools_rootless.deb
Size: 546944
MD5sum: f725eb9229ab495918cb493c696a4bd6
SHA1: 9590481f8967df4a6f17b181f993e0157b015d76
SHA256: c24c6f1b6bbd4445fcfdfbe189a7982214c6a45e73d906198507ec87d11726e1
SHA512: a1b14cb6d70e4e73f8ee8864c59a5722283bace45ed2e704f53c82456e81f95b016ea440a2c095e024e942694d05e07eb176762dc16d33006481bcbab320c2be
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Name: 420 Tools
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.crackerxipatch
Architecture: iphoneos-arm
Version: 4.2.5
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 136
Depends: mobilesubstrate, cydia.com.ipc.crackerxi | xyz.cypwn.crackerxi
Filename: ./debs/CrackerXI.deb
Size: 4926
MD5sum: 3df83c21bd5a416f1b035b8b8cf26f86
SHA1: 7b03c7e2993b6fcbfa7edf0f437ecbf9f49408a1
SHA256: b02fa5e0ccc9a562cc059f5f04078df28fe00be9e4bb00205b73d8bf7c5ca949
SHA512: 4ead649011a42e2f63addbd970898d4748f4243e37eefe6a157798828a41bbeb6ac0bf3f8b9a78702082fa0b73668c413c3f9aa5b365c17aeca7796f1cde5b9a
Description: ***Alphabetically order the applications. It's stupid this wasn't a thought in the first place.***
Name: CrackerXI+ Patch
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/CrackerXI.html

Package: com.turann.randy420.appfetch
Architecture: iphoneos-arm
Version: 0.8
Section: System
Maintainer: Turann and Randy420 <randy.skinner@hotmail.com>
Installed-Size: 12
Depends: curl, jq, wget
Filename: ./debs/appfetch.deb
Size: 3898
MD5sum: a7845b56b8d1e05ba14b03d656042cb7
SHA1: 9296c6a516e2086a646e28089eb1b7eed2216fdd
SHA256: bab2bd31d6b1f2ca15d3fd3cf9a736eb67633ecf41c0712f5a8f309eb13d344a
SHA512: 046b1a6d917656561131ca473c8f852bad88f6b791088f3ef75b65e115cb3373548faf5008e10a12495083869fdd9b64f7c6bc9dbf74a5da365040029ff1d123
Homepage: https://theemeraldisle.family
Description: nscake+
Tag: role::hacker
Name: appfetch
Depiction: https://Randy-420.GitHub.io/depic/appfetch.html
Author: Turann and Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.aptfix
Architecture: iphoneos-arm
Version: 0.0.6
Section: Utilities
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 12980
MD5sum: d6bbdf189ec6380615c111507b8be85a
SHA1: 62766c585107bcf3b04df96fe0792288cabe3562
SHA256: f30978583c02dda220759c6eba6367d85361387d6120e5556f84be338be5880b
SHA512: 4ffd035b514a4ea3ca4d61105f5b92d90dff937a1fdf40b41245700085e8ab3a2cf0691b0f99a06aded35e1dda43e4ec90906cf0f25907138241f993bcd46d82
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc). 
  
 Clear these errors with one simple terminal command. 
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Name: aptFix
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Author: Randy420

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.6
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/dependsCool.deb
Size: 740
MD5sum: 4c9ba63220a1b61c0fbf363e4f3ce040
SHA1: 946b52c614f1807b1d2ddd480e5e2d063bd951f5
SHA256: 5d197e3305724563543ddaaa7f07e52a7c12f5e9a688fbd1ec082612b14cc2cd
SHA512: c2923f23d182f124d354fd199a898c6334985446fed58bcfc4e4f9aef64cfa8f48831a865b74414a32a242d751fb09ea2d110db2aced0eac71065e4031abec6e
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm64
Version: 0.6
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies, swift
Conflicts: com.randy420.taidependsother, com.randy420.taidependslegacy
Replaces: com.randy420.taidependsother, com.randy420.taidependslegacy
Filename: ./debs/dependsCool_rootless.deb
Size: 742
MD5sum: b2ffd785230431869138207a2b225b43
SHA1: f4b4ce38fbd108f30b759d87e0a13561949f5b93
SHA256: 66182da37ec04cacfc009300487a6fed484c391ffee21a63dbc0478f7959e645
SHA512: 07076272c322ad2bad6a76bebc6f1b048b03414790d330f77b85ace86b0454f7548b19c9627fd78d648f6fc6af860404e2828d790f9cb10cad42e152a689e78e
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependslegacy
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: org.theos.dependencies, firmware (<= 12.0)
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependsother
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependsother
Filename: ./debs/dependsLegacy.deb
Size: 736
MD5sum: f5a5ccca7204ab23e3c0c156eaf6e8a1
SHA1: 2a9bb4e44011c5d97c08c04c85f918717bd1a67b
SHA256: e20c87052360b4085987652c1459879cbbdd68b6b8d6ff535cc1811eff64c12e
SHA512: 0adfbe586f4ae12fe6db42a1518ced195023916e467c5442a36023f8561f673eef5db53f23d7bf8f02836f67704b744dca36da025458e89b0115d2b9e9e5e8e4
Homepage: https://theemeraldisle.family
Description: dependencies for legacy jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Legacy Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependslegacy.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.6
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/dependsOther.deb
Size: 790
MD5sum: 64b1649fc24de604805a8fbc7e24ae6e
SHA1: 5bf7f9ef5676dc8d533a2f83e32d604b630615ff
SHA256: 9f81ba801448be4fa58f14eb3f385d74abd0eac1d5e60002fc85eedadb957312
SHA512: 982cc056790c2b884ed78542b706eff642537d8b2829d26420d773325478a8ca403128c9e5086cfdcf2cddb83db5e3c31d1ad25edc081dc74ca6c1e17d1e4822
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm64
Version: 0.6
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: ca-certificates, clang, coreutils, curl, dpkg, git, grep, ldid, make, odcctools, perl, com.bingner.plutil, rsync, xz
Conflicts: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Replaces: com.randy420.taidependscoolstar, com.randy420.taidependslegacy
Filename: ./debs/dependsOther_rootless.deb
Size: 792
MD5sum: a014de5d9fd960281e1b79ec0a0eae42
SHA1: 921d7cd357f78bc4a14a7800cd0b44175f306250
SHA256: ba18870898a489f0a696944c8ee763c0c106ca3501d0955862ac7092faa151c0
SHA512: 49b1f4247fe5c0176728c4bf5ee535f72b730be8f87e72a0f2c3bd11c7b70104cfc4ddbab38bb1238d87eb17ebfc19f718e18c47a9130cfda7d1487f1d87842d
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.cpdigitaldarkroom.itsevanesco
Architecture: iphoneos-arm
Version: 2021.12
Section: Tweaks
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 852
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 112122
MD5sum: c5d525d7d332ae13f347bc540b4fcaa4
SHA1: 42bef11d510a7bac2388a8d2b74040ef511341ac
SHA256: f0bcc46d174f85d283085aa25e39518fe031560b158ea721b54dc96d12c0d741
SHA512: a3f171ce4600fcd5da5a0140b822830664c61faf3c8d2dea919c9a59d0c6d4e8dcb9ab40d806ba7bb37b3241c17a2ee121510fae0ffcc4ff30f007006f38c63d
Description: Clear Your Homescreen After Inactivity
Name: Evanesco!
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png

Package: com.randy420.evanescocc
Architecture: iphoneos-arm
Version: 1.0
Section: Control Center (Modules)
Maintainer: Randy420
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescoCc.deb
Size: 21204
MD5sum: 606d4b23c04612dcd0b4ba642add36b3
SHA1: e3151ec88483ed268a2c6c677ec164ba4264928d
SHA256: 19100c94559134b00ab517dcb960eb2e0277b14acfc0b9112b4692b2ecbeb0af
SHA512: ae69dce6164ece727ee0bc1dfee5a3e8128d6491fab7f3f4a950f2f574c7beedc96df1823074d2cb632a28f438a888b6fa6e6492f20832406941d2d00ebf4c8f
Description: Control Center Modules for Evanesco
Name: evanescocc
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Author: Randy420

Package: ru.rj.ftt
Architecture: iphoneos-arm
Version: 1.3
Section: Utilities
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 355764
MD5sum: 57a9e29a390ae1545d85497a0e40bfa2
SHA1: 54302615c8252f88378f070c065175ca3eef18ce
SHA256: 0f1416108c4287baed9b164015f138876e2413a273fa8633415585dc4205db91
SHA512: ed9c5d6ae4f6d87f4b4fc006188639ad30c427071ba39bc5cbc26e422e4a44ac11bd406b020f46094edffd438758ec6eaeb1763be9ff468003417223c1e59bf9
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  
 - Use 'ftt -?' For a full list of options.
Name: Flex To Theos
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>

Package: ru.rj.ftt
Architecture: iphoneos-arm64
Version: 1.3
Section: Utilities
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 1300
Depends: mobilesubstrate, com.randy420.tools (>=2.3.7)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt_rootless.deb
Size: 355696
MD5sum: 661c96d087572a2611b6d38084ee67e8
SHA1: 6e1a91fd4230976687e4bae5b591bdc0c33ce9ce
SHA256: ef68694144c2bc12e8d7a7b168797e8e50aa4f388fbeaa081f2cb08aa4c19cf6
SHA512: 1830d1b2a98efcee476d97a8abf5d7fe3bd232c9a5ba40866fc181872a26281e5296a067c1d79243c23b7d30f11614c2191b9dfff354814006256703bb25a406
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  
 - Use 'ftt -?' For a full list of options.
Name: Flex To Theos
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>

Package: ru.rj.rr
Architecture: iphoneos-arm
Version: 0.1.8
Section: Utilities
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41088
MD5sum: 0ee46706c46f33d4665dc20f8ea070eb
SHA1: 8f2fc002192312a30e7f4296c464a15477fd3197
SHA256: b9720356462940f7ca44d92b2ba6d5ce43a9402dc9d0dfcc4ff216abe859b18b
SHA512: 2a7389e64aacd50f6235f82f93e2861f4fd7194f0871910db9d4b35458bc17288b666881c709a7fbdb6c46632ef952a9bb108d4cc83d5f7e66ca73707fc6c878
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands- 
  rr 
 OR 
  rr -a
Name: Remove Russian Language
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.tai
Architecture: iphoneos-arm
Version: 5.2.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai.deb
Size: 58572
MD5sum: 264e35d2073c9d80d444557a75a24afa
SHA1: 67fd601613f79a493cd853562277bca97d3d974e
SHA256: 6791ab0f556640002d1cf92b86152fa30f0594607fd056c2597034cbe79c1d7c
SHA512: 9c22be748592d3fe3db81a5ddc17c4beab6cf6c84d096e5f46858d0c906477458e71a9eeb33bae767b035954c525e23cc66f9f39d57f6b62e9ce59a8ac67e67e
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
 - tai
 UNINSTALL THEOS 
 - tai -u 
 REINSTALL THEOS 
 - tai -r
Tag: role::hacker
Name: Theos Auto Installer
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.volumestep.randy420
Architecture: iphoneos-arm
Version: 2.1
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/volumeStep.deb
Size: 39024
MD5sum: a2cd75c00859062ec6b46c780e88ce85
SHA1: f984968f2410a382158dd1ab5823fae310ad1a65
SHA256: bcdc67a18ca8381b88c2ac984a21045c6ed62cc10a6ab36612ef08dfe3665e33
SHA512: e3b93b0d89308971b1f431380991cc37d5de3c1f2615a32c60fad1906fffa092a33e09ed9fe2e6007f9355cd7b90be7b47c22b9153108ff9b6757eb25a2e73e0
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Name: VolumeStep13/14
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html

