Package: com.randy420.tools
Architecture: iphoneos-arm
Version: 2.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2268
Depends: ws.hbang.common
Filename: ./debs/420Tools.deb
Size: 792492
MD5sum: 3b6adc79b05a94981f80674460052048
SHA1: d90597b333950c7efd9c43216a561b3480a7c5b2
SHA256: be8f878953d9eb08da2254f6db828873b03c48ea5d532f6e970b44c81cf25136
SHA512: 3654a01caca31b8806fa73f208a338a70e90e2b53687483519edea3b5072053c672dd123e490d3af3bc91aa8783490cecc22f8c566d0b66d45ae9be44f0f430b
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Name: 420 Tools
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: theos-dependencies
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies
Filename: ./debs/Theos-Depends/dependsCool.deb
Size: 722
MD5sum: 01ca27d1a7404db7f6bc537e48d5b810
SHA1: 8054fe715b73407f0c67a271b27f4a3b5a47980d
SHA256: b0a5985c891c13f1413efa18e58652ad529906f22b7223297fe54f8fe85ee1c7
SHA512: 9546ed992ebd7aa7222a074c5e06bc65c4aa060f697dc424a24ff4375484dc8a42d842376b0e5ec6313dfd8860096afb17cf96bdc7b313ed815cbf1503cdf202
Homepage: https://theemeraldisle.family
Description: dependencies for coolstar's jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Coolstar
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang, clang-10, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport, xar
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsOther.deb
Size: 870
MD5sum: 1457aadc30cc6326034ba762eb706015
SHA1: d19731b3523dd62f3a8f8cf2ed765a7579e9ffc1
SHA256: 02cb8e1b569354684d972ef9a20fb73a9defe9544636a0a70c34f704f6db762f
SHA512: 0b497e272272e4ed829a9385c558c4f7472d1981bdebfc9a48a7b5f7c9597e89b396ab66d8207052fe42553b8a4bad13559892c906a5ff70906455a3c864c1d9
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.aptfix
Architecture: iphoneos-arm
Version: 0.0.4
Section: Utilities
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 12696
MD5sum: 0afb25c3bba38b86386096988979e425
SHA1: bf3e023d669a861472a2da8968eb3815a6ecefef
SHA256: 9ed5768b5ec09204f54b7d854546c406688c9b51d657484c331f2447d3ee3529
SHA512: 19c605c3b4ead4f58440f5703193c1c9c42fbc0e9bed115504511871a6bd3d0cb53ef209381841425564ee1e803f43a3a4a00caa7686db1fdcf10d197f2c0838
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc). 
  
 Clear these errors with one simple terminal command. 
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Name: aptFix
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Author: Randy420

Package: com.cpdigitaldarkroom.itsevanesco
Architecture: iphoneos-arm
Version: 2021.12
Section: Tweaks
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 852
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 112122
MD5sum: c5d525d7d332ae13f347bc540b4fcaa4
SHA1: 42bef11d510a7bac2388a8d2b74040ef511341ac
SHA256: f0bcc46d174f85d283085aa25e39518fe031560b158ea721b54dc96d12c0d741
SHA512: a3f171ce4600fcd5da5a0140b822830664c61faf3c8d2dea919c9a59d0c6d4e8dcb9ab40d806ba7bb37b3241c17a2ee121510fae0ffcc4ff30f007006f38c63d
Description: Clear Your Homescreen After Inactivity
Name: Evanesco!
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png

Package: com.randy420.evanescocc
Architecture: iphoneos-arm
Version: 1.0
Section: Control Center (Modules)
Maintainer: Randy420
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescoCc.deb
Size: 21204
MD5sum: 606d4b23c04612dcd0b4ba642add36b3
SHA1: e3151ec88483ed268a2c6c677ec164ba4264928d
SHA256: 19100c94559134b00ab517dcb960eb2e0277b14acfc0b9112b4692b2ecbeb0af
SHA512: ae69dce6164ece727ee0bc1dfee5a3e8128d6491fab7f3f4a950f2f574c7beedc96df1823074d2cb632a28f438a888b6fa6e6492f20832406941d2d00ebf4c8f
Description: Control Center Modules for Evanesco
Name: evanescocc
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Author: Randy420

Package: ru.rj.ftt
Architecture: iphoneos-arm
Version: 0.8
Section: Utilities
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 480
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 67114
MD5sum: b11a6b2bed09f62afed77e1fd1010cd0
SHA1: babf072d2585b7d9585e9a91a358a900ebc03d9b
SHA256: 6f76cb49ea7c3a6166689a36d6595023ce859ee94cff75ea219b631533c42384
SHA512: b030f5a99780317714581bcbde53a41ead6829fcecac24692ae9e317b13e8f0a8091137f78cb7362e03fe19445f78a8c680962610135e84bebadd6e2c38ad467
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  
 - Use 'ftt -?' For a full list of options.
Name: Flex To Theos
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>

Package: ru.rj.rr
Architecture: iphoneos-arm
Version: 0.1.7
Section: Utilities
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41006
MD5sum: 8f0bb159c55a55ee874b7dc0ef61ef3b
SHA1: f9ec5db1b1248ac7a577f2342687760322571ff0
SHA256: 4f63e27a40bfbf1bc513ad914de9b58d80a265fd42305cfab991851550d0ad93
SHA512: 4081571b8fde932405617bc7bfa9d93bde351d38e75566d38d932c94f03bb20617586236c430b94eeff690b6aa24ba90f8cad0e261317a5294377c152e9b6aa3
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands- 
  rr 
 OR 
  rr -a
Name: Remove Russian Language
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.tai
Architecture: iphoneos-arm
Version: 5.1.9-1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 472
Depends: com.randy420.tools (>= 2.2), com.randy420.taidependsother | com.randy420.taidependscoolstar
Conflicts: net.howett.theos, com.randy420.encrypt
Replaces: com.randy420.encrypt
Filename: ./debs/tai.deb
Size: 52368
MD5sum: 3c29e504a4d1e4d8cfd2ea2e4950d737
SHA1: 88a2592cad6cc4495a26434dada008380de3ac94
SHA256: 3f5092dc77d43b55990ef88bc06bb10e761f2d809148ae9b381bcaa1208f7b23
SHA512: 6093599efcadcc35168ed11867d79ba8410fb1f5bdc64b7119245c47c5266b72eef3b7c532676ef979fd5a0b57ceb48ef201ef65f4143c6aad7e663f5069e954
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
 - tai
 UNINSTALL THEOS 
 - tai -u 
 REINSTALL THEOS 
 - tai -r
Tag: role::hacker
Name: Theos Auto Installer
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.volumestep.randy420
Architecture: iphoneos-arm
Version: 0.2.0
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Filename: ./debs/volumeStep.deb
Size: 43774
MD5sum: b1055ae1437900b42eceb7aeaf2a98ce
SHA1: c3c37620514ab32499a436060ba4b58d5d8ea7ef
SHA256: affed02a549d4ba07fbd7c36573fb28f31f5b771253a00a6dbcd77e38539f2c0
SHA512: ad4cc591dea0b5226f4f7728dae9408d0ad4a11973b32d97545e90825d64c2cda1403e21650d25ef9c038c3557888599b861529a771e86481082d2ef66d1aef2
Description: The side volume buttons change the volume by 6.25 percent per click by default. 
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent 
 - includes CC Toggle 
 - add vibration response on volume key press 
 
 SHOULD WORK ON IOS 12-15
Name: VolumeStep13/14
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html

