Package: com.randy420.aptfix
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 12808
MD5sum: 183235194ad0be206989f701bb80936a
SHA1: f7dd32be4525cc50fe07f0c89fd384b2dadbe942
SHA256: 4ecbf193c8701915768094c472b04f69e3d50d17889b54424441d4741d4203fc
Section: Utilities
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc). 
  
 Clear these errors with one simple terminal command. 
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Name: aptFix

Package: com.cpdigitaldarkroom.itsevanesco
Version: 2021.12
Architecture: iphoneos-arm
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 852
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 111510
MD5sum: 2b62890ee186447a8149214a1ae4ccaa
SHA1: 3bafba6dabf860171aceab2e05cce0e8df2f7d10
SHA256: 510af0ea87a442cf6b2be47803ba3b68d5bd4e1edb4af757f441ba257864c305
Section: Tweaks
Description: Evanesco, named after vanishing spell in hp, is a small modification which makes your ifone disappear after a defined time of inactivity. 
 
 All settings configured from the SeTtInGs app
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Name: Evanesco!

Package: com.randy420.evanescocc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 180
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescoCc.deb
Size: 20130
MD5sum: d61c800e6d0ca79ee4481833d67a82d2
SHA1: 844e0b6f441a59b0e995ff478f3b3f1f6be2a0c5
SHA256: 6319bd803c0392018118a5c1f9542e8141275656775f5ffe3bb1a8419e01c273
Section: Control Center (Modules)
Description: Control Center Modules for Evanesco
Author: Randy420
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Name: evanescocc

Package: com.randy420.tai
Version: 5.1.9
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 468
Depends: com.randy420.tools (>= 2.2), com.randy420.taidependsother | com.randy420.taidependscoolstar
Conflicts: net.howett.theos, com.randy420.encrypt
Replaces: com.randy420.encrypt
Filename: ./debs/tai.deb
Size: 51744
MD5sum: 1c06036d6cfedcb362e22f71cbd478b9
SHA1: 130701d66df52f96a6dd7648e8a0a7aa8b539070
SHA256: bc7f15e14ab600de013e3c8c7198d698dec691499b43a3868f6212e0a938c5dc
Section: System
Tag: role::hacker
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
  - tai
  UNINSTALL THEOS 
  - tai -u 
  REINSTALL THEOS 
  - tai -r
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Name: Theos Auto Installer

Package: com.randy420.tools
Version: 2.2
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2268
Depends: ws.hbang.common
Filename: ./debs/420Tools.deb
Size: 51744
MD5sum: 1c06036d6cfedcb362e22f71cbd478b9
SHA1: 130701d66df52f96a6dd7648e8a0a7aa8b539070
SHA256: bc7f15e14ab600de013e3c8c7198d698dec691499b43a3868f6212e0a938c5dc
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.volumestep.randy420
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Filename: ./debs/volumeStep.deb
Size: 43774
MD5sum: b1055ae1437900b42eceb7aeaf2a98ce
SHA1: c3c37620514ab32499a436060ba4b58d5d8ea7ef
SHA256: affed02a549d4ba07fbd7c36573fb28f31f5b771253a00a6dbcd77e38539f2c0
Section: Tweaks
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html
Name: VolumeStep13/14

Package: ru.rj.ftt
Version: 0.8
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 480
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 67152
MD5sum: 9ddce2f86798ff08294c25936a2d31dd
SHA1: 3bf70d9bd0fcb99a41959a0024ce9385b2a22826
SHA256: e067b41d5d3ec1ddb7dade84c98639bafbb23716db8a10897a410361884c353b
Section: Utilities
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  ¬†
  - Use 'ftt -?' For a full list of options.
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Name: Flex To Theos

Package: ru.rj.rr
Version: 0.1.7
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41746
MD5sum: 5ea88c4cca8cee3b7f14daf11671085c
SHA1: a3153bc68680cec6dcec9e99efa73d448f30def7
SHA256: 991df84ae72bc609a9ed9bce9f110fbcea9225e282d86bb2c8c84f11d73dc35c
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
  rr
 OR
  rr -a
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

Package: com.randy420.taidependsother
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 0
Depends: clang, clang-10, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport, xar
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsOther.deb
Size: 870
MD5sum: 1457aadc30cc6326034ba762eb706015
SHA1: d19731b3523dd62f3a8f8cf2ed765a7579e9ffc1
SHA256: 02cb8e1b569354684d972ef9a20fb73a9defe9544636a0a70c34f704f6db762f
Section: Utilities
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Name: Theos Auto Installer Dependencies for All Other Jailbreaks

Package: com.randy420.taidependscoolstar
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 0
Depends: theos-dependencies
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies
Filename: ./debs/Theos-Depends/dependsCool.deb
Size: 724
MD5sum: 982a8de83909b4f1202c5dd82276f858
SHA1: 59572e3733077b2ef6675a8185d92aa9cf0f26ff
SHA256: 97b32ed342b197dc0c49e020c5ab00dce910560f6ea0156870ef9ef5d7e54ea8
Section: Utilities
Homepage: https://theemeraldisle.family
Description: dependencies for coolstar's jailbreaks
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Name: Theos Auto Installer Dependencies for Coolstar