Package: com.randy420.tools
Architecture: iphoneos-arm
Version: 2.3.3
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2288
Depends: ws.hbang.common
Replaces: com.randy420.encrypt
Filename: ./debs/420Tools.deb
Size: 796884
MD5sum: b6c29a53922bc9e295c5bc34c0d565e5
SHA1: 9083aa10d818ed26b11566aa9ce62a63b52ede20
SHA256: 2123e24138e133ef3f44e5f0df2b31866e34ace7e12e7f669226a93daed398f6
SHA512: e6fc88fa31890e441b287f85fed5b5cf6782be41c8425f120f173bca0972d1ca0eb1bbb47bb57cb520bfc9d3811382246ec3f844678600d830a5a2a61d942213
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Name: 420 Tools
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang, odcctools, curl, git, grep, perl, rsync, unzip, xz-utils, make, ldid, plutil, com.kabiroberai.swift-toolchain, com.opa334.ccsupport, xar, lz4
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsCool.deb
Size: 824
MD5sum: 77b5b049fef479d112c52adc52d3b25f
SHA1: d69535e37ae0788a6dad1694867d21c85fab1793
SHA256: 1ed7a3d107ab769ac170f82990f280bc4f9ff7ef5a5ad6b6bec2cfc04cd10148
SHA512: 8ea3e47984daf1ae2c69df3a453cb7f8cec378f058dd187c0125ba0980fd07c9d1def78b2769e3d06ccd6c8c63ec65a89b909e2428236338cde5c702d33125a3
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang, clang-10, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport, xar
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/Theos-Depends/dependsOther.deb
Size: 870
MD5sum: 1457aadc30cc6326034ba762eb706015
SHA1: d19731b3523dd62f3a8f8cf2ed765a7579e9ffc1
SHA256: 02cb8e1b569354684d972ef9a20fb73a9defe9544636a0a70c34f704f6db762f
SHA512: 0b497e272272e4ed829a9385c558c4f7472d1981bdebfc9a48a7b5f7c9597e89b396ab66d8207052fe42553b8a4bad13559892c906a5ff70906455a3c864c1d9
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.aptfix
Architecture: iphoneos-arm
Version: 0.0.5
Section: Utilities
Maintainer: Randy420
Installed-Size: 268
Depends: mobilesubstrate, com.randy420.tools (>=2.1)
Replaces: com.randy420.fixcydia
Filename: ./debs/aptFix.deb
Size: 13202
MD5sum: 1353a26c19e54327365dab607d68a986
SHA1: 75cdfd7a79e45ec1e1ed1e42e01f88fcd346fdfb
SHA256: a4ee4bd1724d717785cd9f8183b42d75e5c62de73a215b04d2ac203407fc7621
SHA512: deb75c77b347cb16abea11e0ecf004ae0653ee4386cee327beea432b1880a2914fa896d324b5a3e42a3a17beb5555763a2dbc1889b991a27125c94f3672f46df
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc). 
  
 Clear these errors with one simple terminal command. 
 Run'aptFix' in terminal or press the conveniently placed button in the preference bundle!
Name: aptFix
Depiction: https://Randy-420.GitHub.io/depic/aptFix.html
Author: Randy420

Package: com.randy420.taidependscoolstar
Architecture: iphoneos-arm
Version: 0.3
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: odcctools, xz-utils, plutil | com.bingner.plutil, lz4
Conflicts: com.randy420.taidependsother, org.theos.dependencies
Replaces: com.randy420.taidependsother, org.theos.dependencies, theos-dependencies
Filename: ./debs/dependsCool.deb
Size: 768
MD5sum: 3eded3e028ef33ddd520e1ce75033639
SHA1: 50ac6efed53d93d3a86dc9c4bb27e22da9612d2e
SHA256: bf40520f38064bfa7d6364323c1feafeb3dd04ef255f5c73ac6cfc3fc0cf9b6c
SHA512: a46dac47c86839a3b557fa710c152cfc50faf11ca02809f411d46dd92819e2ad85f82f50280853e7abca99f7619560fdb2f9a1a0285395c3486076985088c4b2
Homepage: https://theemeraldisle.family
Description: Dependencies for Procursus based jailbreaks (known as coolstar jailbreaks)
Tag: role::hacker
Name: Theos Auto Installer Dependencies for Procursus based jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependscoolstar.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.taidependsother
Architecture: iphoneos-arm
Version: 0.2
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 0
Depends: clang-10, coreutils, coreutils-bin, xz, dpkg, lz4, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, openssl
Conflicts: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Replaces: com.randy420.taidependscoolstar, org.theos.dependencies, theos-dependencies
Filename: ./debs/dependsOther.deb
Size: 790
MD5sum: 35e3133647423c1310e5d6a58261520a
SHA1: 386f472570ad0c95e73e6b777ed95449db641038
SHA256: 86fc432e7f34f717ebeae6b04b8428eecba705a1b00557a1aded41c6b29b39b4
SHA512: 736e9100eb0590e2f99881bafeed23c0ae3ecc9d82e6a3790a64badfacad06ec0a698790f741ab9ab4b892bd16de12855e3b2c2490520fc734b8f3d37f34b196
Homepage: https://theemeraldisle.family
Description: dependencies for all other jailbreaks
Tag: role::hacker
Name: Theos Auto Installer Dependencies for All Other Jailbreaks
Depiction: https://Randy-420.GitHub.io/depic/taidependsother.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.cpdigitaldarkroom.itsevanesco
Architecture: iphoneos-arm
Version: 2021.12
Section: Tweaks
Maintainer: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Installed-Size: 852
Depends: mobilesubstrate
Conflicts: com.cpdigitaldarkroom.evanesco, com.1conan.evanescoxi, com.randy420.evanescocc
Filename: ./debs/evanesco.deb
Size: 112122
MD5sum: c5d525d7d332ae13f347bc540b4fcaa4
SHA1: 42bef11d510a7bac2388a8d2b74040ef511341ac
SHA256: f0bcc46d174f85d283085aa25e39518fe031560b158ea721b54dc96d12c0d741
SHA512: a3f171ce4600fcd5da5a0140b822830664c61faf3c8d2dea919c9a59d0c6d4e8dcb9ab40d806ba7bb37b3241c17a2ee121510fae0ffcc4ff30f007006f38c63d
Description: Clear Your Homescreen After Inactivity
Name: Evanesco!
Author: CP Digital Darkroom <tweaks@cpdigitaldarkroom.support>
Depiction: https://Randy-420.GitHub.io/depic/evanesco.html
Icon: file:///Library/PreferenceLoader/Preferences/Evanesco@3x.png

Package: com.randy420.evanescocc
Architecture: iphoneos-arm
Version: 1.0
Section: Control Center (Modules)
Maintainer: Randy420
Installed-Size: 184
Depends: com.opa334.ccsupport, com.cpdigitaldarkroom.itsevanesco
Filename: ./debs/evanescoCc.deb
Size: 21204
MD5sum: 606d4b23c04612dcd0b4ba642add36b3
SHA1: e3151ec88483ed268a2c6c677ec164ba4264928d
SHA256: 19100c94559134b00ab517dcb960eb2e0277b14acfc0b9112b4692b2ecbeb0af
SHA512: ae69dce6164ece727ee0bc1dfee5a3e8128d6491fab7f3f4a950f2f574c7beedc96df1823074d2cb632a28f438a888b6fa6e6492f20832406941d2d00ebf4c8f
Description: Control Center Modules for Evanesco
Name: evanescocc
Depiction: https://Randy-420.GitHub.io/depic/evanescoCc.html
Author: Randy420

Package: ru.rj.ftt
Architecture: iphoneos-arm
Version: 0.9
Section: Utilities
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 480
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.ipadkid.ftt, com.azmilaila.ftt, com.ceadd.flextotheosbyipadkid358, com.randy420.ipadkid.ftt
Filename: ./debs/ftt.deb
Size: 77810
MD5sum: 90350296e7544eb4e846bb80f44bbaaa
SHA1: ce2de78db35497cb7f36a4b990860da71fa6573d
SHA256: f27b6c355f3f7f22b08a3cba91addc9d32beeaf0ca0a9fa4401115fd0bad1849
SHA512: 0edc3e36642a3267f2003c67313874be51563dc7d672fe19eb36485c697e4eb08d535193cc0afaca838bb3ac3b025d8c0247d612132800dbfaacb3d58689d3cc
Homepage: https://theemeraldisle.family
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands. 
  
 - Use 'ftt -?' For a full list of options.
Name: Flex To Theos
Depiction: https://Randy-420.GitHub.io/depic/ftt.html
Author: ipad_kid_Randy420 <ipadkid358@gmail.com, randy.skinner@hotmail.com>

Package: ru.rj.rr
Architecture: iphoneos-arm
Version: 0.1.8
Section: Utilities
Maintainer: Randy420
Installed-Size: 340
Depends: mobilesubstrate, com.randy420.tools (>=2.2)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 41088
MD5sum: 0ee46706c46f33d4665dc20f8ea070eb
SHA1: 8f2fc002192312a30e7f4296c464a15477fd3197
SHA256: b9720356462940f7ca44d92b2ba6d5ce43a9402dc9d0dfcc4ff216abe859b18b
SHA512: 2a7389e64aacd50f6235f82f93e2861f4fd7194f0871910db9d4b35458bc17288b666881c709a7fbdb6c46632ef952a9bb108d4cc83d5f7e66ca73707fc6c878
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands- 
  rr 
 OR 
  rr -a
Name: Remove Russian Language
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.randy420.tai
Architecture: iphoneos-arm
Version: 5.2.1
Section: System
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 476
Depends: com.randy420.tools (>= 2.3), clang, curl, git, grep, perl, rsync, unzip, make, ldid, com.kabiroberai.swift-toolchain, com.opa334.ccsupport, xar
Conflicts: net.howett.theos
Filename: ./debs/tai.deb
Size: 58376
MD5sum: 002fa593311140e2fa84989bfec80257
SHA1: ab2fdd4bd36c4eef082866d28af712ebd137ee55
SHA256: 8ab9ec4c14c4620552876336c8dcda6992c590ad70578fe73ad38dc72f16dc98
SHA512: fc452db57e4ef5094fb90eff04fcd41c5eb66a60c4c77f3ea20a692362a4a828197e479b1333e971ebdb6735178018cafa30e97da4e9d96451168abf5150c125
Homepage: https://theemeraldisle.family
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
 - tai
 UNINSTALL THEOS 
 - tai -u 
 REINSTALL THEOS 
 - tai -r
Tag: role::hacker
Name: Theos Auto Installer
Depiction: https://Randy-420.GitHub.io/depic/tai.html
Author: Randy420 <randy.skinner@hotmail.com>

Package: com.volumestep.randy420
Architecture: iphoneos-arm
Version: 2.1
Section: Tweaks
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 448
Depends: mobilesubstrate, com.randy420.tools (>=2.3)
Filename: ./debs/volumeStep.deb
Size: 39024
MD5sum: a2cd75c00859062ec6b46c780e88ce85
SHA1: f984968f2410a382158dd1ab5823fae310ad1a65
SHA256: bcdc67a18ca8381b88c2ac984a21045c6ed62cc10a6ab36612ef08dfe3665e33
SHA512: e3b93b0d89308971b1f431380991cc37d5de3c1f2615a32c60fad1906fffa092a33e09ed9fe2e6007f9355cd7b90be7b47c22b9153108ff9b6757eb25a2e73e0
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 • includes CC Toggle
 • add vibration response on volume key press
Name: VolumeStep13/14
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/volumeStep.html

