Package: com.randy420.fixcydia
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Filename: ./debs/fixCydia.deb
Size: 18910
MD5sum: a555d12d46ab0522fa69b9b57fed56c8
SHA1: dc24f783e201df3e7a66af2820e5d8979976ff37
SHA256: f1203ca5584f2043811fd86b77aa486cd978f99e9425ec43f8b497f437cfac7b
Description: Sometimes, your package manager will kick back an error like "DPKG Locked" or 'apt locked' these errors aren't actually caused by Cydia or other package managers, rather caused by those subprocesses (apt, dpkg, cydo, etc) encountering errors.
 . 
 Clear these errors with one simple terminal command. 
 Run'fixCydia' in terminal or press the conveniently placed button in the preference bundle!
Depiction: https://Randy-420.GitHub.io/depic/fixCydia.html
Author: Randy420
Name: fixCydia

Package: com.randy420.tai
Architecture: iphoneos-arm
Depends: clang-10, clang, curl, git, coreutils, unzip, coreutils-bin, grep, ldid, rsync, xz, dpkg, lz4, make, perl, odcctools, darwintools, llvm, llvm-10, libllvm10, com.bingner.plutil, com.randy420.tools (>= 1.7), mterminal, com.kabiroberai.swift-toolchain, openssl, com.opa334.ccsupport
Conflicts: net.howett.theos, com.randy420.encrypt
Filename: ./debs/tai.deb
Size: 85240
MD5sum: 3631617e264d827cd2aedf72e8513c05
SHA1: 4737d8004afe3bf4c26799fdb8c4100305abc5ae
SHA256: 6f271515ff55b4c10992da5510e171190c0927c672de914561f255bcdfc91ed8
Description: Install Theos from terminal using a simple terminal command (CONFIGURE FROM SETTINGS AND CONNECT TO WIFI) 
  - tai 
  
  UNINSTALL THEOS 
  - tai -u 
  
  REINSTALL THEOS 
  - tai -r
Name: Theos Auto Installer

Package: com.randy420.tools
Version: 1.7
Architecture: iphoneos-arm
Maintainer: Randy420 <randy.skinner@hotmail.com>
Installed-Size: 2628
Depends: ws.hbang.common
Filename: ./debs/420Tools.deb
Size: 800970
MD5sum: a7c2010a8dc7d95878fd5e5d87e3d23c
SHA1: 6c454429b4c655b93a3305f0b94ad6a9ee06375b
SHA256: edbb84f7bc89a09d6b4512793beb572f4bcb2d1f4b4feccb2e00614a42dc4fe7
Section: System
Homepage: https://theemeraldisle.family
Description: 420Tools holds the preferences for all my tweaks as well as shared files for my tweaks.
Tag: role::hacker
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/420Tools.html
Name: 420 Tools

Package: com.volumestep.randy420
Filename: ./debs/volumeStep.deb
Size: 43774
MD5sum: b1055ae1437900b42eceb7aeaf2a98ce
SHA1: c3c37620514ab32499a436060ba4b58d5d8ea7ef
SHA256: affed02a549d4ba07fbd7c36573fb28f31f5b771253a00a6dbcd77e38539f2c0
Description: The side volume buttons change the volume by 6.25 percent per click by default.
 VolumeStep13/14 allows you to customize that between 1 percent and 50 percent
 - includes CC Toggle
 - add vibration response on volume key press
Author: Randy420 <randy.skinner@hotmail.com>
Name: VolumeStep13/14

Package: ru.rj.ftt
Architecture: iphoneos-arm
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Filename: ./debs/ftt.deb
Size: 88832
MD5sum: e4af3b7051f62400f8c84764870794b6
SHA1: df92177139f3e5bf76664eaf117d25be999857e7
SHA256: 272222bd8a7131010ff6db404fca2ec50848863d9f62d3248ef7c22e39b51275
Description: First made by iPadkid358 - then updated by myself. Change Flex 3 patches into Theos projects using simple terminal commands.
Name: Flex To Theos

Package: ru.rj.rr
Version: 0.1.6
Architecture: iphoneos-arm
Maintainer: Randy420
Installed-Size: 336
Depends: mobilesubstrate, com.randy420.tools (>=1.7)
Replaces: com.randy420.rr
Filename: ./debs/rr.deb
Size: 31452
MD5sum: c021adaaf7ab6de507e7c1949e7ae25b
SHA1: 9bf46cca0bd9fd75e3bae31bff43cd0745bd87bb
SHA256: afd043699d420ab70a2d68c4e086b588803456b0415b7ce01b6bfe8d7f8bc199
Section: Utilities
Homepage: https://theemeraldisle.family
Description: Remove Russian and or Turkish language project files from tweaks using terminal commands-
 • rr
 OR
 • rr -a
Author: Randy420 <randy.skinner@hotmail.com>
Depiction: https://Randy-420.GitHub.io/depic/rr.html
Name: Remove Russian Language

